# height of the forest
height=11
# width of the forest
width=11
# probabilit\u00e9 qu'un voisin d'une cellule de for\u00eat prenne feu
proba=0.62
# random seed (g\u00e9n\u00e9r\u00e9 automatiquement avec une valeur diff\u00e9rente \u00e0 chaque appel si = 0)
randomSeed=0
# liste des cases en feu au d\u00e9part (index \u00e0 partir de 0)
# x1,y1;x2,y2;x3,y3...
firePos=3,3;8,8;

